// Creates new array to reverse given array
function reverseArray(list) {
var reverseList = [];  
  for (var i = list.length - 1; i >= 0; i--)
    reverseList.push(list[i]);
return reverseList;
}

// Swap elements to reverse array
function reverseArrayInPlace(list) { 
  for (var i = 0; i < Math.floor(list.length/2); i++) {
    var temp = list[i];
    list[i] = list[list.length - 1 - i]
    list[list.length - 1 - i] = temp;
  }
return list;
}

console.log(reverseArray(["A", "B", "C"]));
// → ["C", "B", "A"];
var arrayValue = [1, 2, 3, 4, 5];
reverseArrayInPlace(arrayValue);
console.log(arrayValue);
// → [5, 4, 3, 2, 1]
