// Takes a start and end number, and counts down or up, depending on the step
function range(start, end, step) {
  var numbers = [];
  
  // For negative steps
  if (step < 0) {
    for (var i = start; i >= end; i--) {
      numbers.push(i);
    }
  } else if ( step > 0 || step === undefined) { // For positive or undefined steps
    if (step === undefined) {
      step = 1;
    }
    for (var i = start; i <= end; i++) {
      numbers.push(i);
    }
  }
  return numbers;
}

// Adds the numbers in a given array
function sum(numbers) {
  var sum = 0;
  for (var i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }
  return sum;
}

console.log(range(1, 10));
// → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
console.log(sum(range(1, 10)));
// → 55
